
> my-react-app@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 450 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m
[2mdist/[22m[32massets/Internship-9JYfYRjh.jpeg  [39m[1m[2m 94.60 kB[22m[1m[22m
[2mdist/[22m[32massets/profile_img-BG6MOOHK.svg  [39m[1m[2m163.02 kB[22m[1m[22m[2m │ gzip: 118.35 kB[22m
[2mdist/[22m[35massets/index-qbKCxY4f.css        [39m[1m[2m 33.53 kB[22m[1m[22m[2m │ gzip:   5.98 kB[22m
[2mdist/[22m[36massets/index-BLdriLrc.js         [39m[1m[2m384.31 kB[22m[1m[22m[2m │ gzip: 125.65 kB[22m
[32m✓ built in 2.53s[39m
